{
    "id":"lshud-volume",
    "name":"Volume Changer",
    "hud_type":"normal",
    "load_url": null,
    "load_browser_view":false,
    "browser_views":[],
    "x":0,
    "y":800,
    "width":115 ,
    "height": 280,
    "frame":false,
    "transparent":false,
    "resizable":true,
    "subscribe":[],
    "offer":["volume_update","volume_error"],
    "active":true,
    "is_hidden":false,
    "is_pinned":false,
    "always_on_top":false,
    "show_on_startup":true,
    "open_dev_tools":true,
    "app":{}
    }
